<!DOCTYPE html>
<html class="no-js" lang="pt-BR">
	<head>
		<meta charset="utf-8">
		
		<title>Nome do Projeto</title>
				
		<!-- Meta Tags -->
		<meta name="application-name" content="Nome do Projeto" />
		<meta name="description" content="Descrição do Projeto, ou da Página" />
		<meta name="keywords" content="palavras, chaves, separadas, por, virgula" />
		
		<!-- Open Graph -->
		<meta property="og:site_name" content="Nome do Projeto" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.site-do-projeto.com.br" />
		<meta property="og:title" content="Título da Página, ou do Projeto" />
		<meta property="og:image" content="img/favicon.png" />
		<meta property="og:description" content="Descrição do Projeto, ou da Página" />
		
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
		
		<!-- CSS -->
			<!-- Font Awesome -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
			<!-- Normalize -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />		
			<!-- Bootstrap -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
			<!-- Main -->
			<link rel="stylesheet" type="text/css" href="css/main.min.css" />
			
			<style>
				/* Estilos do Documento - Evitar! */
			</style>
		
		<!-- JavaScript -->
			<!-- jQuery -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<!-- Modernizr -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
			<!-- Bootstrap -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<!--[if IE]>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>
	<body>
	
		<div class="container">
			
			<div class="jumbotron">
				<h1>
					<img src="img/favicon.png"> Bootstrap: Projeto Básico
				</h1>
				<p>Este documento é um modelo básico para o desenvolvimento de interfaces utilizando Bootstrap.</p>
			</div>
			
			<div class="row">
				
				<div class="col-sm-6">
					<h2>Incluso</h2>
					
					<div class="list-group">
						<a href="http://www.getbootstrap.com" target="_blank" class="list-group-item active">
							<h4 class="list-group-item-heading">Bootstrap</h4>
							<p class="list-group-item-text">Responsividade e componentes padronizados.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Grunt + Gulp</h4>
							<p class="list-group-item-text">Pré-Configurado para compilar usando Grunt ou Gulp.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Sass</h4>
							<p class="list-group-item-text">Pré-Compilador de CSS.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Normalize + Modernizr</h4>
							<p class="list-group-item-text">Evitando problemas de compatibilidade.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">HTML5shiv + Respond</h4>
							<p class="list-group-item-text">IE8 & navegadores sem suporte a HTML5.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Font Awesome</h4>
							<p class="list-group-item-text">Ícones diversos.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">jQuery</h4>
							<p class="list-group-item-text">Ajax, efeitos e DOM.</p>
						</a>
					</div>
				</div>
				
				<div class="col-sm-6">
					<h2>TLDR</h2>
					
					<div class="list-group">
						<a href="index-tldr.html" target="_blank" class="list-group-item active">
							<h4 class="list-group-item-heading">Bootstrap TLDR</h4>
							<p class="list-group-item-text">Componentes do Bootstrap em uma única página!</p>
						</a>
					</div>
					
					<h2>Seleção de Cores</h2>
					
					<div class="list-group">
						<a href="http://materialpalette.com" target="_blank" class="list-group-item">
							<h4 class="list-group-item-heading">http://materialpalette.com</h4>
						</a>
					</div>
					<div class="list-group">
						<a href="http://app.coolors.co" target="_blank" class="list-group-item">
							<h4 class="list-group-item-heading">http://app.coolors.co</h4>
						</a>
					</div>
					<div class="list-group">
						<a href="http://www.materialui.co/colors" target="_blank" class="list-group-item">
							<h4 class="list-group-item-heading">http://www.materialui.co/colors</h4>
						</a>
					</div>
					<div class="list-group">
						<a href="http://www.coleure.com" target="_blank" class="list-group-item">
							<h4 class="list-group-item-heading">http://www.coleure.com</h4>
						</a>
					</div>
					<div class="list-group">
						<a href="http://brandcolors.net" target="_blank" class="list-group-item">
							<h4 class="list-group-item-heading">http://brandcolors.net</h4>
						</a>
					</div>
				</div>
				
			</div>
			
		</div>
		
		<!-- JavaScript -->
		<script type="text/javascript" src="js/main.min.js"></script>
		<script type="text/javascript">
			/* JavaScript do Documento - Evitar! */
		</script>
			
	</body>
</html>